# prueba-multi-lib-hub

./: build.gradle  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/marser/pruebaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/marser/pruebaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle
libraryandroid/: proguard-rules.pro
libraryandroid/src/androidTest/java/es/marser/libraryandroid/: ExampleInstrumentedTest.java
libraryandroid/src/main/: AndroidManifest.xml
libraryandroid/src/test/java/es/marser/libraryandroid/: ExampleUnitTest.java
myandroidlibrary/: build.gradle  gradle.properties
myandroidlibrary/src/androidTest/java/es/marser/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/es/marser/myandroidlibrary/: AndroidPrueba.java
myandroidlibrary/src/main/res/values/: strings.xml
myandroidlibrary/src/test/java/es/marser/myandroidlibrary/: ExampleUnitTest.java
myjavalibrary/: build.gradle  gradle.properties
myjavalibrary/src/main/java/com/example/: JavaPrueba.java
