/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'prueba-rep'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'es.marser.prueba'
    libraryName = 'PruebaLib'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/serpassel/prueba-multi-lib-hub'
    gitUrl = 'https://github.com/serpassel/prueba-multi-lib-hub.git'

    libraryVersion = POM_VERSION

    developerId = 'zergio'
    developerName = 'Sergio Pascual'
    developerEmail = 'spseligrat@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')